
@font-face{
    font-family: 'Gotham Pro';
    src: url('../Rocketeh/fonts/GothamPro/GothamPro-Bold.woff');
    font-weight: bold;
    font-style: normal;
}
@font-face{
    font-family: 'Graphik';
    src: url('../Rocketeh/fonts/Graphik/Graphik-Regular-Web.woff');
    font-weight: normal;
    font-style: normal;
}
@font-face{
    font-family: 'Graphik';
    src:url('../Rocketeh/fonts/Graphik/Graphik-Medium-Web.woff');
    font-weight: 500;
    font-style: normal;
}
@font-face{
    font-family: 'Graphik';
    src:url('../Rocketeh/fonts/Graphik/Graphik-Bold-Web.woff');
    font-weight: 700;
    font-style: normal;
}
@font-face{
    font-family: 'Graphik';
    src:url('../Rocketeh/fonts/Graphik/Graphik-Black-Web.woff');
    font-weight: 900;
    font-style: normal;
}


@dark_gray:#333;
@black:#1b1b1b;
@blue:#0058DC;
@light_blue:#5C9FF9;
@gradient_blue:linear-gradient(285.05deg, @light_blue -16.34%, @blue 97.2%), #C4C4C4;

*{
    padding: 0;
    margin: 0;
}
body{   
    font-family: "Graphik"; 
    font-size: 10px
}
section{
    position: relative;
    padding: 60px 20px;
   
}
.wrapper{
    margin: 0 auto;
    max-width: 1100px;
    p{
        font-size: 1.8em;
        line-height: 1.6em;
    }
}
header{
    display: flex;
    justify-content: space-between;
    padding: 24px 23px 24px 55px;
    align-items: center;
    background: #fff;
    border-bottom: 1px solid rgba(50, 50, 50, 0.2);
    
}
nav{
    display: flex;
    width: 50%;
    justify-content: space-around;
    align-items: center;
    
}
a{
    color:@dark_gray;
    text-decoration: none;
    font-size: 1.4em;
    font-family: 'Graphik';
    font-weight: 700;
}
.btn{
    display: inline-block;
    color: #fff;
    background: @gradient_blue;
    border-radius: 3px;
    padding: 0 19px 0 20px;
    line-height: 3.4em;
    svg{
        margin-left: 15px
    }
}
.btn_transparent{
    color:#005DE8; 
    border: 1px solid #005DE8;
   
    background: transparent;
}
.bg{
    background: url('img/main_bg.jpg') no-repeat center;
    background: cover;
    height: 100vh;
    

}
.info_block{
    display: grid;
    grid-template-columns: 2fr 1fr;
   .btn{
        font-family: "Graphik";
        font-size: 1.3em;
        font-weight: 700;
        text-decoration: none;
    }
    p{
        font-family: "Graphik";
        font-size: 1.8em;
        font-weight: 400;
        margin-bottom: 120px
    } 
}

h1{
    font-family: "Graphik";
    font-size: 5.8em;
    font-weight: 700;
    margin-right: 160px;
    text-align: left;
}
h2{
    font-family: "Graphik";
    font-size: 4.5em;
    font-weight: 900;
    text-align: left;
    margin-bottom: 40px;
}
h3{
    font-family: "Graphik";
    font-size: 3.6em;
    font-weight: 900;
    text-align: left;
    margin-bottom: 40px;
    
}
h5{
    font-family: "Graphik";
    font-size: 1.8em;
    line-height: 34px;
    font-weight: 700; 
}
h6{
    font-family: "Graphik";
    font-size: 1.3em;
    font-weight: 700;    
    margin-bottom: 20px;
}
.text{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
}
.mouse{
    position: absolute;
    bottom: 65px;
    right: 0;
    left: 0;
    margin: auto;
    
}
.statistika{
    display: flex;    
    align-items: center;
    justify-content: space-between;
    padding: 55px 0;
}
.item_statistika{
    display: flex;
    align-items: center;
    svg{
        margin-right: 20px;
    }
}
.width_p{
    width: 70%;
}
.bg_black{
    color: white;
    background: @black;
    .btn_transparent{
        color: white;
        border: 1px solid white;
    }
}
.direction{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;


}
.direction_item{
    width: 238px;
    height: 238px;
    color: @black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    p{
        font-size: 18px;
        font-weight: 500;
        text-align: center;
    }
    
    svg{
        fill: #0058DC;
        margin-bottom: 25px;
    }

    &:hover{
        background: @gradient_blue;
        color: white;
        svg{
            fill: white;
        }
    }
}
.project{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.project_item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 288px;
    height: 502px;
    padding: 0 20px;
    overflow: hidden;
    border-radius: 5px;
    position: relative;
    color: #fff;
    text-align: center;
    h6,p,img,svg{
        z-index: 1;
    }
   
    
}
.bg1{
    background: url('img/image.jpg') no-repeat;
    
    &:before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 0;
        background: rgba(51, 51, 51, 0.6);
        backdrop-filter: blur(5px);
        border-radius: 5px;
    }
}
.bg2{
    background: url('img/image 2-1.jpg') no-repeat;
    &:before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 0;
        background: rgba(51, 51, 51, 0.6);
        backdrop-filter: blur(5px);
        border-radius: 5px;
    }
}
.bg3{
    background: url('img/image 3.jpg') no-repeat;
    &:before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 0;
        background: rgba(51, 51, 51, 0.6);
        backdrop-filter: blur(5px);
        border-radius: 5px;
    }
}
.tehnologi{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-top: 50px;
}
.tehno_item{
    width: 181px;
    height: 181px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.04);
    border: 1px solid transparent;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 0 auto 30px;
    p{
        color: #828282;        
        font-size: 1.4em;
        line-height: 26px;
        text-align: center;
    }
    &:hover{
        border: 1px solid #E0E0E0;
        box-sizing: border-box;
    }
}
footer{
    background: @black;
    color: white;
}